VITE_SUPABASE_PROJECT_ID="pyzxgbuvekqunffrqbbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5enhnYnV2ZWtxdW5mZnJxYmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjYyNzQsImV4cCI6MjA2ODE0MjI3NH0.9chc_koGwdEdxVRuuIVpnv42WDaNMaYQJLaYA1dMb_4"
VITE_SUPABASE_URL="https://pyzxgbuvekqunffrqbbt.supabase.co"
